{
  "name": "nestjs-paginate",
  "version": "0.1.0",
  "author": "Philipp Petzold <ppetzold@protonmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "description": "Pagination and filtering helper method for TypeORM repositories or query builders using Nest.js framework.",
  "keywords": [
    "nestjs",
    "typeorm",
    "express",
    "pagination",
    "paginate",
    "filtering",
    "search"
  ],
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc",
    "prepare": "tsc",
    "dev:yalc": "nodemon --watch src --ext ts --exec 'npm run build && yalc push'",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:ci": "prettier --list-different \"src/**/*.ts\"",
    "lint": "eslint -c .eslintrc.json --ext .ts --max-warnings 0 src",
    "test": "jest",
    "test:watch": "jest --watch ",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "devDependencies": {
    "@nestjs/common": "^10.3.8",
    "@nestjs/platform-express": "^10.3.8",
    "@nestjs/testing": "^10.3.8",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20.16.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "fastify": "^4.26.2",
    "jest": "^29.7.0",
    "mysql": "^2.18.1",
    "pg": "^8.12.0",
    "prettier": "^3.0.3",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.1",
    "sqlite3": "^5.1.7",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typeorm": "npm:@helveg/typeorm@^0.3.21",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/swagger": "^7.0.0",
    "express": "^4.0.0",
    "fastify": "^4.0.0",
    "typeorm": "^0.3.17"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/../jest.setup.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppetzold/nestjs-paginate.git"
  },
  "homepage": "https://github.com/ppetzold/nestjs-paginate#readme",
  "bugs": {
    "url": "https://github.com/ppetzold/nestjs-paginate/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "master"
    ]
  }
}
