{
  "name": "nestjs-paginate",
  "version": "0.1.0",
  "author": "Philipp Petzold <ppetzold@protonmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "description": "Pagination and filtering helper method for TypeORM repostiories or query builders using Nest.js framework.",
  "keywords": [
    "nestjs",
    "typeorm",
    "express",
    "pagination",
    "paginate",
    "filtering",
    "search"
  ],
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "devDependencies": {
    "@nestjs/common": "^8.0.5",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.3",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "sqlite3": "^5.0.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typeorm": "^0.2.36",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "@nestjs/common": "^8.0.5",
    "express": "^4.17.1",
    "typeorm": "^0.2.36"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppetzold/nestjs-paginate.git"
  },
  "homepage": "https://github.com/ppetzold/nestjs-paginate#readme",
  "bugs": {
    "url": "https://github.com/ppetzold/nestjs-paginate/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "master"
    ]
  }
}
